using Gtk 4.0;
using Adw 1;

template $DefuseHeaderBar: Adw.Bin {
  Adw.HeaderBar {
    [end]
    MenuButton {
      primary: true;
      icon-name: "open-menu-symbolic";
      tooltip-text: _("Main Menu");
      menu-model: primary_menu;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Defuse");
      action: "app.about";
    }
  }
}
