using Gtk 4.0;
using Adw 1;

template $DefuseWindow: Adw.ApplicationWindow {
  title: _("Defuse");
  default-width: 500;
  default-height: 600;

  content: Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: _("Defuse");
      tag: "start_page";

      child: Adw.ToolbarView {
        [top]
        $DefuseHeaderBar {}

        content: Adw.StatusPage {
          title: _("Defuse");
          icon-name: "io.github.shonebinu.Defuse";
          description: _("Drag and drop an image here");

          Button open_image_button {
            label: _("Open Image...");
            halign: center;
            clicked => $on_open_image();

            styles [
              "pill",
              "suggested-action",
            ]
          }
        };
      };
    }

    Adw.NavigationPage {
      title: _("Defuse");
      tag: "convert_page";

      child: Adw.ToolbarView {
        [top]
        $DefuseHeaderBar {}

        content: Picture picture {};
      };
    }
  };
}
