using Gtk 4.0;
using Adw 1;

template $DefuseWindow: Adw.ApplicationWindow {
  title: _("Defuse");
  default-width: 500;
  default-height: 600;

  content: Adw.NavigationView navigation_view {
    Adw.NavigationPage {
      title: _("Defuse");
      tag: "start_page";

      child: Adw.ToolbarView {
        [top]
        $DefuseHeaderBar {}

        content: Adw.StatusPage {
          title: _("Defuse");
          icon-name: "io.github.shonebinu.Defuse";
          description: _("Open image to remove its background");

          Button open_image_button {
            label: _("Open Image");
            halign: center;
            clicked => $on_open_image();

            styles [
              "pill",
              "suggested-action",
            ]
          }
        };
      };
    }

    Adw.NavigationPage {
      title: _("Defuse");
      tag: "process_page";

      child: Adw.ToolbarView {
        [top]
        $DefuseHeaderBar {}

        content: Box {
          orientation: vertical;
          spacing: 24;
          margin-top: 12;
          margin-end: 12;
          margin-start: 12;
          margin-bottom: 24;

          Picture picture_widget {
            vexpand: true;
          }

          Button {
            label: _("Remove Background");
            halign: center;

            styles [
              "pill",
              "suggested-action",
            ]
          }
        };
      };
    }
  };
}
