using Gtk 4.0;
using Adw 1;

template $DefuseWindow: Adw.ApplicationWindow {
  title: _("Defuse");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Adw.StatusPage {
      title: _("Defuse");
      icon-name: "io.github.shonebinu.Defuse";
      description: _("Drag and drop image here");

      Button open_image_button {
        label: _("Open Image...");
        sensitive: false;
        halign: center;
        clicked => $on_open_image();

        styles [
          "pill",
          "suggested-action",
        ]
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Defuse");
      action: "app.about";
    }
  }
}

FileFilter image_file_filter {
  mime-types [
    "image/*",
  ]
}
